body {
  background-color: var(--main-background-color);
  font-family: "Roboto", sans-serif;
}

:root {
  --main-color: #212121;
  --main-background-color: #ffffff;
  --typical-lh: 1.14;
  --primary-bg-color: #f5f4fa;
  --active-bg-color: #2196f3;
  --active-link-color: #2196f3;
  --header-text-color: #000000;
  --pale-color: #757575;
  --hero-bg-color: #2f303a;
  --secondary-color: #ffffff;
  --address-color: rgba(255, 255, 255, 0.6);
  --border-project-color: #eeeeee;
  --inactive-btn-color: #f5f4fa;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding-left: 0;
}

button {
  cursor: pointer;
}

img {
  display: block;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.header {
  padding-top: 24px;
  padding-bottom: 25px;
  border-bottom: 1px solid #ececec;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.header-logo,
.header-logo:visited {
  text-decoration: none;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--header-text-color);
  margin-right: 93px;
}

.active-logo {
  color: var(--active-link-color);
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.header-link {
  font-weight: 500;
  font-size: 14px;
  line-height: var(--typical-lh);
  letter-spacing: 0.02em;
  color: var(--main-color);
}

.link:hover,
.link:focus {
  color: var(--active-link-color);
}

.header-container {
  display: flex;
  align-items: center;
}

.header-parent {
  display: flex;
  align-items: center;
}

.header-nav {
  display: flex;
  gap: 50px;
}

.header-contacts {
  display: flex;
  margin-left: auto;
  gap: 30px;
}

.contact {
  display: flex;
  font-weight: 500;
  font-size: 14px;
  line-height: var(--typical-lh);
  letter-spacing: 0.02em;
  color: var(--pale-color);
  align-items: center;
  justify-content: center;
}

.mail-icon {
  width: 16px;
  height: 12px;
  margin-right: 10px;
  fill: #757575;
}

.tel-icon {
  width: 10px;
  height: 16px;
  margin-right: 10px;
  fill: #757575;
}

.link:hover .mail-icon,
.link:focus .mail-icon,
.link:hover .tel-icon,
.link:focus .tel-icon {
  fill: var(--active-link-color);
}
/* --------------------HERO-------------------- */
.hero {
  background-color: var(--hero-bg-color);
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
  max-width: 1600px;
  height: 600px;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  margin: 0 auto;
}

.main-header {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--secondary-color);
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
}

.main-btn {
  font-family: inherit;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  color: var(--secondary-color);
  background-color: var(--active-bg-color);
  min-width: 216px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

/* ------------------------ABOUT--------------------------------- */
.about-list {
  display: flex;
  gap: 30px;
}

.about {
  padding-top: 94px;
  padding-bottom: 94px;
}
.about-title {
  font-weight: 700;
  font-size: 14px;
  line-height: var(--typical-lh);
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-color);
  margin-bottom: 10px;
}

.about-content {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--pale-color);
}

.about-item::before {
  display: block;
  content: "";
  height: 120px;
  background-color: #f5f4fa;
  background-repeat: no-repeat;
  background-position: center;
  margin-bottom: 30px;
  border-radius: 4px;
}

.antenna::before {
  background-image: url("../images/antenna\ 1.svg");
}

.clock::before {
  background-image: url("../images/clock\ 1.svg");
}

.diagram::before {
  background-image: url("../images/diagram\ 1.svg");
}

.astronaut::before {
  background-image: url("../images/astronaut\ 1.svg");
}
/* ----------------------------WORK----------------- */
.work {
  padding-bottom: 94px;
}

.work-list {
  display: flex;
  gap: 30px;
}

.work-header {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  margin-bottom: 50px;
}
/* ----------------TEAM----------------- */
.team {
  background-color: var(--primary-bg-color);
  padding-top: 94px;
  padding-bottom: 94px;
}
.team-list {
  display: flex;
  gap: 30px;
}

.team-header {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-color);
  margin-bottom: 50px;
}

.team-item {
  background: var(--main-background-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-color);
}
.team-job {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--pale-color);
  margin-top: 10px;
}

.team-member {
  padding-top: 30px;
  padding-bottom: 30px;
}
.soc-list {
  display: flex;
  margin-top: 16px;
  justify-content: center;
  gap: 10px;
}
.team-soc-link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.team-soc-icon {
  fill: #afb1b8;
}

.team-soc-link:hover,
.team-soc-link:focus {
  background-color: var(--active-bg-color);
}

.team-soc-link:hover .team-soc-icon,
.team-soc-link:focus .team-soc-icon {
  fill: var(--secondary-color);
}
/* ----------------------CLIENTS---------------------- */
.clients {
  padding-top: 94px;
  padding-bottom: 94px;
}

.clients-header {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  color: var(--main-color);
  text-align: center;
  padding-bottom: 50px;
}

.clients-list {
  display: flex;
  gap: 30px;
}

.clients-item {
  border: 1px solid #afb1b8;
  border-radius: 4px;
}
.clients-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 170px;
  height: 92px;
}

.clients-icon {
  fill: #afb1b8;
  width: 106px;
  height: 60px;
}

.clients-link:hover,
.clients-link:focus {
  border: 1px solid var(--active-link-color);
}

.clients-link:hover .clients-icon,
.clients-link:focus .clients-icon {
  fill: var(--active-link-color);
}

/* --------------------FOOTER----------------- */

footer {
  background-color: #2f303a;
  padding-top: 60px;
  padding-bottom: 60px;
}

.container-footer {
  display: flex;
  align-items: baseline;
  gap: 70px;
}

.footer-logo,
.footer-logo:visited {
  text-decoration: none;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--secondary-color);
}

.active-logo {
  color: var(--active-link-color);
}

.address {
  display: flex;
  font-style: normal;
  margin-top: 20px;
}

.address-map {
  font-size: 14px;
  line-height: calc(24 / 14);
  letter-spacing: 0.03em;
  color: var(--secondary-color);
}

.address-list {
  margin-top: 9px;
}

.address-item {
  font-size: 14px;
  line-height: calc(24 / 14);
  letter-spacing: 0.03em;
  color: var(--address-color);
}

.footer-contact {
  align-items: baseline;
  justify-content: center;
}

.soc-link-header {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--secondary-color);
}

.footer-soc-list {
  display: flex;
  margin-top: 20px;
  gap: 10px;
}

.footer-soc-link {
  display: flex;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  align-items: center;
  justify-content: center;
}

.footer-soc-icon {
  fill: var(--secondary-color);
}

.footer-soc-link:hover,
.footer-soc-link:focus {
  background-color: var(--active-bg-color);
}

.footer-soc-link:hover .footer-soc-icon,
.footer-soc-link:focus .footer-soc-icon {
  fill: var(--secondary-color);
}

/* ------------------------PORTFOLIO--------------------------------- */
.portfolio {
  padding-top: 94px;
}
.portfolio-list {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 8px;
  margin-bottom: 50px;
}

.portfolio-btn:hover,
.portfolio-btn:focus {
  background-color: var(--active-bg-color);
  color: var(--secondary-color);
}

.portfolio-btn {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.06em;
  color: var(--main-color);
  background-color: var(--primary-bg-color);
  border-color: transparent;
  border-radius: 4px;
  padding: 6px 22px;
}

.active-btn {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.06em;
  background-color: var(--active-bg-color);
  color: var(--secondary-color);
  border-color: transparent;
  border-radius: 4px;
  padding: 6px 22px;
}

.project-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.project {
  padding: 20px 24px;
}

.project-item {
  background: var(--main-background-color);
  border: 1px solid #eeeeee;
  width: 370px;
}

.project-item:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.project-item:nth-child(-n + 3) {
  margin-top: 0;
}

.project-item:nth-last-child(-n + 3) {
  margin-bottom: 94px;
}

.project-name {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--main-color);
}
.project-text {
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.03em;
  color: var(--pale-color);
  padding-top: 4px;
}
